{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "OPENCLAW_HOME",
    "OPENCLAW_CONFIG_PATH",
    "OPENCLAW_AGENTS_ROOT",
    "OPENCLAW_CONFIG_BRIDGE_URL",
    "OPENCLAW_AGENT_BRIDGE_URL",
    "OPENCLAW_DISABLE_CONFIG_BRIDGE_FALLBACK",
    "USERPROFILE",
    "LOCALAPPDATA",
    "APPDATA",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
